create DB 'rest_api'
create table items from my_sql.txt

call the file api.php with raw params as {"action":"insert"}
EX. localhost/restAPI/api.php

call dashboard.php for getting table with host name and no. of calls

each API calls will increase insert a record of API call by.
